# hiveMQ-client

./: README.md  pom.xml
mqtt-socle/: pom.xml
mqtt-test-app/: pom.xml
mqtt-test-app/src/main/java/fr/varex13/mqtttestapp/: Application.java
utils/: pom.xml
